<div class="container-fluid">
  <h3 class="title">Instructions</h3>
  <div class="well well-small content">
    <span class="instructions">
      {{setting "Instructions"}}
    </span>
  </div>
  <form class="form">
    <select class="tag content drop-downs">
      <option selected disabled>(Choose Type)</option>
      <option value="{{setting "Tag1"}}">{{setting "Label1"}}</option>
      <option value="{{setting "Tag2"}}">{{setting "Label2"}}</option>
    </select>
    &nbsp;&nbsp;
    <select class="rating content drop-downs">
      <option selected disabled>(Choose Rating)</option>
      <option value="good">Good<i class="icon-thumbs-up"></i></option>
      <option value="bad">Bad<i class="icon-thumbs-down"></i></option>
    </select>
    
    <textarea class="feedback content" placeholder="{{setting "Comment_label"}}"></textarea>
    <button class="submit_form btn">Submit</button>
  </form>
</div>